{
  "folders": [
    {
      "name": "🎬 AI Movie Course",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "bash",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-vscode-remote.remote-ssh"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Deploy to Production",
        "type": "shell",
        "command": "./deploy-vscode.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "📦 Build Frontend",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build"
      },
      {
        "label": "🔧 Start Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "isBackground": true
      }
    ]
  }
}