{
  "name": "payment-api",
  "version": "1.0.0",
  "main": "payment-server.js",
  "scripts": {
    "start": "node payment-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "midtrans-client": "^1.3.1",
    "nodemailer": "^7.0.11",
    "xendit-node": "^4.0.0"
  }
}
